<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>63.0</x>&#13;
			<y>744.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>265.0</x>&#13;
			<y>744.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>431.0</x>&#13;
			<y>742.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>596.0</x>&#13;
			<y>741.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>764.0</x>&#13;
			<y>740.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>753.0</x>&#13;
			<y>595.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>620.0</x>&#13;
			<y>595.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>456.0</x>&#13;
			<y>593.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>272.0</x>&#13;
			<y>596.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>45.0</x>&#13;
			<y>596.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>44.0</x>&#13;
			<y>383.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>271.0</x>&#13;
			<y>384.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>452.0</x>&#13;
			<y>386.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>602.0</x>&#13;
			<y>390.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>759.0</x>&#13;
			<y>394.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>753.0</x>&#13;
			<y>262.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>599.0</x>&#13;
			<y>254.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>392.0</x>&#13;
			<y>247.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>260.0</x>&#13;
			<y>245.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>47.0</x>&#13;
			<y>247.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>48.0</x>&#13;
			<y>98.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>246.0</x>&#13;
			<y>100.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>382.0</x>&#13;
			<y>100.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>557.0</x>&#13;
			<y>106.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>736.0</x>&#13;
			<y>109.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>9</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>10</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>13</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>12</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>22</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>5</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>15</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>17</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>1</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>24</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>